spring.datasource.url= jdbc:mysql://localhost:3306/myemployeedb
spring.datasource.username=root
spring.datasource.password=password
spring.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
